{
  "name": "galactic-leader-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.26.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@tailwindcss/vite": "^4.1.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
